DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=msg_app
JWT_SECRET=your_jwt_secret_key

TWILIO_ACCOUNT_SID=AC066bf6efa247925435c88d42ff727684
TWILIO_AUTH_TOKEN=08854693fde0687ac82f51cfc88f4c8f
TWILIO_PHONE_NUMBER=+13312917068
